# ===================================
#  List Behavior Config
# ===================================

modelClass: Monologophobia\Company\Models\SalesType

list: ~/plugins/monologophobia/company/models/salestype/columns.yaml

title: Sale Types

defaultSort:
    column: type
    direction: asc

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

recordsPerPage: 20

recordUrl: monologophobia/company/salestypes/update/:id

showCheckboxes: true

showSetup: true

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt