# ===================================
#  Form Behavior Config
# ===================================

name: Sale Types
form: $/monologophobia/company/models/saletypes/fields.yaml
modelClass: Monologophobia\Company\Models\SaleTypesModel

create:
    title: New Sale Type
    redirect: monologophobia/company/saletypes/update/:id
    redirectClose: monologophobia/company/saletypes
    flashSave: Sale Type has been created!

update:
    title: Edit Sale Type
    redirect: monologophobia/company/saletypes/update/:id
    redirectClose: monologophobia/company/saletypes
    flashSave: Sale Type has been amended!
    flashDelete: Sale Type has been deleted.