# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Job Name
        type: text
        required: true
        span: left
        attributes: 
        autofocus: autofocus
    price:
        label: Price (£)
        type: number
        required: true
        span: right
        default: 0
        cssClass: form-left
    client_id:
        label: Client
        relation: client
        type: dropdown
        options: listClients
        required: true
        span: left
    description:
        label: Description
        type: richeditor
        span: right
    salestype:
        label: Type
        type: relation
        nameFrom: name
        required: true
        span: left
    owner:
        label: Owner
        type: relation
        nameFrom: email
        default: 2
        required: true
        span: left
    complete:
        label: Complete?
        type: dropdown
        options:
            0: No
            1: Yes
            2: Suspended
        span: left