# ===================================
#  List Column Definitions
# ===================================

columns:
    paid_date:
        label: Paid on
        type: date
        searchable: true
        sortable: true
    amount:
        label: Amount
        type: partial
        path: ~/plugins/monologophobia/company/controllers/payments/_amount.htm
        searchable: true
        sortable: true
    purchase_type:
        label: Payment Type
        relation: purchase_type
        select: name
        searchable: true
        sortable: true
    spent_at:
        label: Spent At
        type: text
        searchable: true
        sortable: true
    spent_on:
        label: Spent On
        type: text
        searchable: true
        sortable: true
    invoice:
        label: Related Invoice
        relation: invoice
        valueFrom: id
        searchable: true
        sortable: true
    updated_at:
        label: Updated
        type: datetime
        searchable: true
        sortable: true
