# ===================================
#  List Behavior Config
# ===================================

modelClass: Monologophobia\Company\Models\Client

list: ~/plugins/monologophobia/company/models/client/columns.yaml

title: Client List

defaultSort:
    column: id
    direction: asc

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

recordsPerPage: 20

recordUrl: monologophobia/company/clients/update/:id

filter: config_filter.yaml

#showCheckboxes: true

showSetup: true

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt