# ===================================
# Filter Scope Definitions
# ===================================

scopes:

    active:
        label: Active
        modelClass: Monologophobia\Company\Models\Client
        type: checkbox
        conditions: active = 1